{
  "name": "landing-starter-kit",
  "version": "2.0.0-alpha.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.102.0",
    "vite": "^8.2.0"
  }
}
